# This is local config for development
# DevOps use this env file to create config

# API Base URL
LOG_LEVEL=silly
# DB
POSTGRES_HOST=localhost
POSTGRES_SLAVE_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# SAFE DB
MODEL_MIGRATION=safe

# APPLICATION
NODE_ENV=development
PORT=1337
#APP_PORT=1337

# REDIS
REDIS_URL=redis://127.0.0.1:6380
#REDIS_PASSWORD=undefined
# SAILS REDIS SESSION HOOK - DISABLED
#REDIS_SECRET=32d8cb4e5b1e40c107865d58f05692ec
#REDIS_HOST=localhost
#REDIS_PORT=6380

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# SOCIAL CONNECT
## GOOGLE
#GOOGLE_CLIENT_KEY=435096999931-ohpv9v3e99taqerbm6p9hc6uond6lpbg.apps.googleusercontent.com
#GOOGLE_SECRET_KEY=TnYbboiLVr0s2I9gvk0yT8vt
## Facebook
#FACEBOOK_CLIENT_KEY=2294849067431963
#FACEBOOK_SECRET_KEY=a039601d5ed54717d54896481c7fea6a

JWT_TOKEN_SECRET=dev-jwt-token-secret-of-ims-api

SENDGRID_API_KEY=xxx
